import tkinter as tk

class TicTacToe:
    def __init__(self, master):
        self.master = master
        self.master.title("Tic Tac Toe")

        self.current_player = "X"
        self.game_over = False

        self.create_board()
        self.create_buttons()
        self.create_labels()

    def create_board(self):
        self.board = [[" " for _ in range(3)] for _ in range(3)]

    def create_buttons(self):
        self.buttons = []
        for i in range(3):
            row = []
            for j in range(3):
                button = tk.Button(self.master, text=" ", font=("Helvetica", 20), width=5, height=2,command=lambda row=i, col=j: self.button_click(row, col))             
                button.grid(row=i+1, column=j, sticky="nsew")
                row.append(button)
            self.buttons.append(row)

    def create_labels(self):
        self.current_player_label = tk.Label(self.master, text="Current player: " + self.current_player, font=("Helvetica", 16))
        self.current_player_label.grid(row=0, column=0, columnspan=3, pady=10)

        self.status_label = tk.Label(self.master, text="", font=("Helvetica", 16))
        self.status_label.grid(row=4, column=0, columnspan=3, pady=10)

    def button_click(self, row, col):
        if not self.game_over:
            if self.board[row][col] == " ":
                self.buttons[row][col].config(text=self.current_player)
                self.board[row][col] = self.current_player
                if self.check_win():
                    self.game_over = True
                    self.status_label.config(text="Player " + self.current_player + " wins!")
                elif self.check_tie():
                    self.game_over = True
                    self.status_label.config(text="It's a tie!")
                else:
                    self.switch_player()

    def switch_player(self):
        if self.current_player == "X":
            self.current_player = "O"
        else:
            self.current_player = "X"
        self.current_player_label.config(text="Current player: " + self.current_player)

    def check_win(self):
        for i in range(3):
            if self.board[i][0] == self.board[i][1] == self.board[i][2] != " ": 
                return True
            if self.board[0][i] == self.board[1][i] == self.board[2][i] != " ": 
                return True
        if self.board[0][0] == self.board[1][1] == self.board[2][2] != " ":  
            return True
        if self.board[0][2] == self.board[1][1] == self.board[2][0] != " ": 
            return True
        return False

    def check_tie(self):
        for i in range(3):
            for j in range(3):
                if self.board[i][j] == " ":
                    return False
        return True

root = tk.Tk()
tictactoe = TicTacToe(root)
root.mainloop()
